html,body{
  width: 100%;
  height: 100%;
}
.main{
  position: relative; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  ul {
    position: absolute; 
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
    list-style: none;
    li {
      display: inline-block;
      text-decoration:none;
      margin-left: 50px;
      a {
        text-decoration:none;
        color: #333333;
      }
    }
  }
}